<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*SISTEMAS PERSONALIZADOS
        #     == id
        .     == class
        :     == pseudo-classe
        ::    == pseudo-elemento
        >     == children 
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover { 
            text-decoration: underline;
            color: black;
        }

        a:active { 
            color: blue;
        }
        
        .especial::before {
            content: '=> ';
            text-decoration: none;
        }

        .especial::after {
            content: ' <=';
            text-decoration: none;          
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://chat.openai.com/" target="_blank">Chat gpt</a></li>
        <li><a href="https://www.youtube.com/watch?v=iYWgjAWoI5k" target="_blank" class="especial">Youtube</a></li>
    </ul>
</body>
</html>