<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
        }

        h1 {
            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em arial, sans-serif;
        }
          /* 
            Medidas Absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em            
            */
    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates adipisci, assumenda veniam laborum possimus ex natus quaerat ut eos eius omnis, deserunt animi earum impedit a quisquam non culpa tenetur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt excepturi corrupti quia ipsum magni at dolore dicta quo distinctio, optio corporis perferendis doloribus sapiente iure esse illo quos aliquid sit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem voluptas provident quae aspernatur sint molestiae sunt deleniti maiores aliquam voluptatum optio, voluptatibus perspiciatis, ducimus maxime voluptates quo inventore commodi reprehenderit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor voluptates, illum maxime similique cumque incidunt libero vitae voluptas. Enim excepturi doloremque itaque a laudantium delectus numquam aliquid quaerat placeat iste.</p>
</body>
</html>