<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
       
       body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(42, 217, 208);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }   

        h1 {
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.36);
        }

        nav {
            background-color: rgb(126, 214, 185);
            padding: 3px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.456);
        }

        nav > a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main { 
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.433)
        }

        #assuntos {
            font-weight: bold;
        }

        article { 
            background-color: rgb(0, 179, 255);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(42, 217, 208);
        }

        footer {
            background-color: rgba(2, 2, 179, 0.6);
            text-align: center;
            font-weight: bold;
            padding: 4px;
            margin: 0px
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte, Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque molestias reprehenderit eveniet distinctio provident sit, alias ab esse obcaecati consequatur, culpa a deserunt id quas natus suscipit ipsa numquam! Eius!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Vitor Rodrigues Farias da Silva</p>
    </footer>
</body>
</html>